Changes of v1.1:
--------------
- fixed an issue with course 2 and 4

Changes of v1.2:
---------------
General stuff:
- updated to Parallel Lakitu cam
- red coin stars (both types) only needs 6 out of 8 red coins
- reduced 100 coin stars to 80 coins
- you start with 10 1-ups now
- changed the value 3 coin boxes to 5 coin boxes
- made a new title screen
- added a sub name to the game (title screen)
- removed the giant mario head screen
- removed the star messages from appearing "normally"
- removed level into messages
- new HUD font/icons and placement
- new power meter
- coins now use SR6 design
- changed file select woods graphics
- changed music for metal cap (made by Mosky2000)
- metal cap now lasts 40 sec
- changed music for wing/vanish cap + shells (made by Mosky2000)
- vanish cap now lasts 30 sec
- added -WC-, -MC- and -VC- to star names
- added in a way to have any% now
- added an extra star (look at changes below)
- edited text boxes
- changed Mario's colors

Overworld 1:
- changed music (made by MilesGaming)
- moved the red coin over the OW2 entrance next to it
- moved and rotated the level exit star/death warps a bit
- replaced the level exit star/death warps with better objects (only vertical movement when exiting a level)
- replaced fake/bob-omb 1-ups on the sea tower with real ones
- added a wing cap to the top of the sea tower
- added a 1-up at the end of the metal cal section
- death warp of the overworld itself puts you at the end of the starting section (this was intended but edited out by MarioCrash back then)
- moved the red coin at the very start up a bit
- put metal boxes under the broken collsion at the end of the metal cap section
- added a coin arrow, because why not
- edited some textures

Overworld 2:
- changed music (made by MilesGaming)
- moved and rotated the level exit star/death warps a bit
- replaced the level exit star/death warps with better objects (only vertical movement when exiting a level)

Overworld 3:
- changed death warp (it's worth giving it a shot)
- moved and rotated the level exit star/death warps a bit
- replaced the level exit star/death warps with better objects (only vertical movement when exiting a level)
- moved the warp to the credits room further into the back behind the 100 star door
- added a red coin star with red coins between the warp and the 100 star door [this means this is star #101 now]

Course 1:
- once you get star 1 you will start a bit higher on the following stars in the level
- added some coin formations
- replaced some textures

Course 2:
- added a block stair to skip the first set of bridges once star 1 is collected
- added a jumping box next to the start
- the hidden boxes bridge is now made up off 2x2 big platfroms to jump across
- added some coin formations
- changed some textures

Course 3:
- moved the hidded boxes closer together
- placed a metal box where the 3rd to 5th hidden boxes were
- blocked off the underwater maze
- added a secret for touching the underwater maze door
- moved star 6 (needs to be activated by secret now)
- added some coin formations
- changed the content of the 10 coin box on the small islands to a koopa shell
- edited a lot of textures
- Fog somehow changed aswell (guess this level is at dawn now)

Course 4:
- removed one of the wrong penguins
- moved the hidden boxes into a line
- removed the fire spewers near star 2
- added some coin formations

Course 5:
- moved star 1 into the center of the roof of the castle
- a shotcut pipe that leads to the middle of the climb will show up now after getting star 1
- after collecting star 1 to 4 the shortcut pipe system expands (keep going into pipes) 
- made the hidden box "bridge" better
- added metal boxes to the end of the box "bridge"
- moved the red coin from below the broken bridge to the 2nd hidden box switch
- put a metal box to nerf the very high jump at the beginning
- blocked off the lower part of the star below the castle
- moved star 3 acordingly to the change above
- turned chuckyas at the top of the castle into fire spewers
- added some coin formations

Course 6:
- changed music (made by 22neptun)
- placed the start point lower
- placed the box with the shell lower
- removed king whomp (placed a star at the top of the tower)
- switched the star number of star 1 and 2
- once star 1 is collected a shotcut pipe will show up to take you up to where star 1 is
- added some coin formations
- changed some textures

Course 7:
- changed music (made by Mosky2000)
- moved the star point downwards and rotated it
- secrets (star 5) are now visable and on top of the trees
- moved the coin on top of the house and put it into the water
- added a hint coin to the forest maze star
- added some coin formations
- replaced the lakitus at the top of the tree star with goombas
- removed the fly guys off the top of the tree star
- added a 5 coins box on the trees
- added a 1-up to the usless branch of the big tree
- changes quiet a few textures

Course 8:
- moved the fly guy a bit where the cannon is
- replaced the fly guy over the secrets with a 1-up
- changed model of the secrets to boxes
- moved the first canyon fly guy a bit more to the right
- replaced the canyon fly guy close the the star with a goomba
- moved the chuckya down where the vanish cap pipe is
- moved the star point downwards and rotated it
- once star 1 to 4 are collected you start right in front of the temple entrance
- replaced the star-flyguys with star-snufits inside the temple
- derotated the hidden boxes at the end of the temple star
- moved the right pillar of hidden boxes up a bit inside the temple
- added some coin formations
- changed a lot of textures

Course 9:
- changed music (made by Mosky2000)
- moved the start point a bit lower
- removed the chuckya next to the cannon
- added a wing cap box next to the cannon
- added some coin formations
- changed fog
- changed texture of lava (actually an accident)

Course 10:
- placed boxes on top of the clouds
- added some coin formations
- uses now the original name (not the one MarioCrash just gave it)

Course 11:
- changed music (made by Shadic64)
- renamed star 6
- fixed typo in the name of the level
- added some coin formations
- added a 1-up on the D *Lenny Face*

Course 12:
- removed text boxes off star-boos
- added a return pipe to the bottom section of the cave
- once star 1 to 4 are collected a shortcut pipe to the upper section will show up
- if star 5 is collected aswell the shortcut pipe will take you to the wing cap spot at the very top on star 6
- added some coin formations
- added a recovery heart to the snow/lava section

Wing Cap Level:
- if you die or get a star in this level you will start at the pipe in course 2 again

Metal Cap Level:
- if you die or get a star in this level you will start at the pipe in course 6 again
- moved the upper star to where the metal cap box is/was at the very top
- moved the most upper metal cap box closer to the lava falls
- moved the other metal cap box in the upper section to where the koopa shell is
- added 3 recovery hearts
- added coin arrows at the bottom/quicksand of the level to hint at the shell related star

Vanish Cap Level:
- if you die or get a star in this level you will start at the pipe in course 8 again
- edited one texture
- nope, nothing else, deal with it!

Slide:
- did something... but not really important

SMB1-1:
- Added a return pipe at the end of the level

Bowser Course 1:
- edited a lot of textures

Bowser Course 2:
- edited a lot of textures

Bowser Course 3/25 red coins:
- moved the red coin that was sunken in the sand out of the sand
- getting the star here now takes you the the credits room
- changed some textures

Course 15/Credits Room
- added a pipe behind the credits sign that warps you to the end screen picture
- added some 1-ups to the room
- edited some textures

Changes of v1.2a:
---------------
- put a metal box on the path to star 4 where floor is unsolid
- fixed the crash in course 5
- fixed the crash in course 8


Changes of v1.2.1:
---------------
- Patched in infinite lifes
- Removed fall damage
- Moved the power meter
- moved the race timer
- fixed up the exit warps of the slide
- moved star 3 in course 7 onto one of the brances
- changed some textures
- exit course takes you back in front of the level now