If Mupen doesn't want to save your progress on the hack consider getting a hex editor.
Go to adress 0x20 -> type in 32 times the number 5 -> save
This will set the ROM name to UUUUUUUUUUUUU instead of Star Revenge 3.5 which has chars in it that can aparently mess with Mupen.

If the hack gives you an error upon opening consider getting a SM64 importer version 2.2.X
load the ROM -> go to the "ROM Settings" tab -> check "Restore CRC/Checksum" -> hit "Save Changes"
This should fix that.

Doing this will problably make Star Display not want to load the correct layout by default, so load in the .sml file in this folder.