Normal Courses:
Course 1: Mario & Luigi Dream Team - Wakeport by sm64pie
Course 2: Sonic CD - Palmtree Panic (Present) (JP/EU) by Mosky2000
Course 3: Touhou 16 - Swimming in a Cherry Blossom Colored Sea by TheGael95
Course 4 (Area 1): Super Mario RPG - Margarie Margarita by Aglab2
Course 4 (Area 2): Jolly Roger Bay (Chain Chomp Bark Remix) by Nintendo
Course 5 (Area 1): Wario Land 2 - In the Teacup by Mosky2000
Course 5 (Area 2): Paper Mario Color Splash - Redpepper Crater Spa by sm64pie
Course 6: Metallic Madness (Good Future) (JP/EU) by Mosky2000
Course 7: A fanmade song called "Ruin". Port by Mosky2000
Credits to the original person for the midi
Course 8: Kirby Star Allies - Star Lavadom by sm64pie

Dream Courses:
Course 9: Mario Party 9 - Magma Mines by Mosky2000
Course 10: Palmtree Panic (Bad Future) (JP/EU) by Mosky2000
Course 11: Wario Land 3 - Ice Levels by Mosky2000
Course 12: Sonic CD - Wacky Workbench (Present) (JP/EU) by Mosky2000
Course 13: Wario Land 3 - Colossal Hole by Mosky2000
Course 14: Sonic CD - Metallic Madness (Past) by Mosky2000
Course 15: Celeste - Quiet and Falling by sm64pie
Only star 5 in Courses 10-15: Wario Land - Boss Level by Mosky2000

Secret Levels:
Waterlit Sewers: Splatoon 2: Octo Expansion - (Dedf1sh) 8-Ball Stage 
by Mosky2000
Spawning Grounds: Splatoon 2 - Deluge Dirge by Mosky2000
Deep See Station: Kirby 64 - Underwater Ruins by ShrooboidBrat
Import Harbor: Wario Land 2 - Upon the Rooftop by Mosky2000
Poisoned Volcano: Super Mario Land 2 - Wario's Castle by Mosky2000
Nightmare Void: Wario Land 2 - Really Final Chapter by Mosky2000
Final Level: Deltarune - Card Castle by Mosky2000

Misc.:
Title: Steamed Hams (Short) by ToasterKetchup
Star Select: Mario & Luigi: Bowser's Inside Story - File Select by Silbee20
Overworld: Wave Race 64 - Sunny Beach by MrGreenThunder a.k.a. Nutta
Star Catch: Splatoon - Calamari Inkantaion (Short) by Mosky2000
Wing Cap: Bust-A-Move 2: Arcade Edition (N64) - Stage Theme 2 by Mosky2000
Vanish Cap: Bust-A-Move 2: Arcade Edition (N64) - Stage Theme 4 by Mosky2000
Metal Cap: Goldeneye 007 - Frigate X by Mosky2000
Koopa Shell: Bust-A-Move 2: Arcade Edition (N64) - Stage Theme 3 by Mosky2000
Koopa Race: Gilligan's Island - Theme Song by ToasterKetchup
File Select + Pre Dorcha Wiggler: Kirby Star Allies - Far-Flung Starlight Heroes by sm64pie
VS Boss: Wario Land - Boss Battle by Mosky2000
VS Dorcha Wiggler: Wario Land 2 - Final Boss Battle by Mosky2000

Unused Songs:
Unused song 1: Play a Mini-Game (Illuminati Mix) by sm64pie
Unused song 2: Banjo-Kazooie: Grunty's Revenge - Spiller's Harbor by Mosky2000