Changes of v1.1:
---------------
General:
- Changed the titlescreen
- Pause screen is now locked in place
- Rearranged the HUD
- Removed ugly outlines from the HUD
- Now able to exit course anytime
- Patched 6/8 red coin for stars
- 3 Coin !-boxes now give 5 coins
- Disabeled 100 coin stars
- Patched invi wall fix
- Patched infinite lifes
- Removed the effect of starting a level with a VC/MC/WC as it was never intentional
- Patched new parallel lakitu cam 
- Patched more objects patch fix
- Improved Mario's movement for the overall gaming experience concerning the beating of the game

Music:
- File Select/Koopa music updated (by SM64Pie)
- Slide music updated (by SM64Pie)
- Course 1 music updated (by SM64Pie)
- Course 7 radioactive music updated (by SM64Pie)
- Course 9 ruins music updated (by SM64Pie)
- Course 10 music updated (by SM64Pie)
- Course 15 music updated (by SM64Pie)
- Key 1 music updated (by SM64Pie)
- Key 2 music updated (by SM64Pie)

Course 11:
- Changed star 4's name
- Added 2 checkpoints (can be killed by going away from the level in the overworld)

Key 2 fight:
- Removed all the fire spewers
- Changed normal amps to homing ones

Twin Wakati Towers:
- Added a checkpoint close to the end of the level
- Added 1-ups here and there

Timerock fight:
- Removed 2 fire spewers

Kedowser fight:
- Changed the Amps to coins
- Moved the fire spewers further away from the middle

2nd Koopa Race:
- Added a 1-up at the start