Changes of v2.0:
-------------

General:
- Total star count has been dropped to 11 stars
- Changed a lot of the text boxes
- Fall damage has been removed
- Added an extra level behind course 8
- Instead of changing the angle, the 2D cam zooms more in/out now with C-up and C-down

Overworld:
- Dorrie Fest's star has been removed
- Dorrie Fest now happens in checkpointless mode
- Shell/Red coin star is not act specific anymore
- Wing Cap box star is not act specific anymore
- Moved the Wing Cap box to the top of the island

Course 1-8:
- 2nd star has been removed
- 1st star will always be there now

Course 9 (now course 15):
- The star to unlock checkpointless mode is now a red coin star
- 2nd star has been removed


Changes of v1.1:
-------------
General:
- Added a backside to the beat blocks, marked by red outlines in outline state
- Stars in course 1 to 8 now have full names in the pause menu in addition to the Normal/Hard in the name
- Updated the Maps in the map folder

Overworld:
- Added 2 signs
- Adjusted the hight of the death warps for course 1 to 8 by lowering them a bit for quicker respawn times

Course 1:
- Adjusted the hight value of the beat blocks that are located between the lava pillars

Course 3:
- Added a checkpoint a bit after the slope beat block jump
- Added some platforms and changed geometry around the first checkpoint
- Added a checkpoint after the cain longjumps
- Added some more floor for the above mentioned checkpoint

Course 4:
- Moved the first checkpoint before the vanish cap gate
- Placed a 2nd checkpoint after the falling section
- Adjusted the beat block states for 2 blocks after the 2nd checkpoint
- Added a heal mushroom over the falling section

Course 5:
- Changed the section after the lavabounces
- Relocated 1 of the first beat blocks to the above mentioned section
- Added a 2nd metal cap right before the above mentioned section
- Added a 2nd checkpoint right after the above mentioned section
- Because of these changes, metal cap duration has been reduced by 5 sec

Course 6:
- Added a checkpoint after the hidden timer boxes
- Added a checkpoint after the bullet hell part
- Added a checkpoint after the slow falldown over the start section

Course 7:
- Added a checkpoint midway through the blue section
- Added a checkpoint midway through the red section
- Added a checkpoint close to the end of the red section
- Added some hint signs for sertain lava jumps
- Rotated a block in the section after the warp

Course 8:
- Adjusted the hight of a beat block in the section right after the 5th checkpoint
- Adjusted the rotation of the beat blocks behind the 2nd curtain
- Changed the 2nd formation of beatlbocks after the 7th checkpoint