Star Revenge 3.9 v2.0
	Dreamish Block Beats

A sm64 hack by BroDute
Original game by Nintendo

This hack expands on the beat block star ideas found in star 6 of course 9 to 15 in Star Revenge 3.5.
That said the 9 main courses this hack has are all 2.5D and focus a lot on the beat blocks for platforming.
These levels go from being short with 20 beat blocks up to very long with +100 of them.

All levels have 1 star for beating them. Once you collect 8 stars you can enter a door with red coins behind it. Collecting the star from the red coins and resseting the game will allow you to do any level checkpointless. You won't be rewarded for doing anything checkpointless, it's the same star at the end.

The hack has a total of 11 stars.

Coding stuff:
Beat Blocks by scuttlebug_raiser
2.5D Camera codes by Aglab2
Different Star Colors code by ToasterKetchup
Cap Timer code by ToasterKetchup

Music:
File Select, Course 3, 6, 7 and 8 by SM64Pie
rest... cba to look up, like Mosky2000, GreenThunder and other smwc peeps are under there.

