SM64 Last Impact Update v1.3	/ SM64 Last Impact 
Original Game By Nintendo
Romhack By Kaze
Base Parallel Camera Code By Aglab2
Commissioned By Nobbie
Updated Parallel Camera Code, New Moveset Code and Bugfixes By JackTheGothGuy


**CHANGELOG**

-Updated Camera To Parallel Camera(Modern Standards)
-Patched False Ledgegrabs Bug
-Removed All Camera Issues That Were In The Base Game
-Added Ground Pound Hop 
-Added Ground Pound Dive
-Wallkicks are now Wallslides
-Fixed Base Game Bugs




**Known Issues**
All Cutscenes are Somewhat Janky, maybe in v1.3.1 i'll fix them
Bee Mushroom Is basically OP now(as if it wasn't already broken)



/----/
The Game Is Way Easier And Beginner Friendly Now
/----/