Power Ups:

Shell: Mario Party 2 - Going Somewhere by ShrooboidBrat
Wing Cap: Kirby's Block Ball - Stage 5 Mr Shine and Mr Bright by Meltfire
Metal Cap: The Nutshack Theme by VanessaWolfe2015

Overworlds:
Outside Castle: Yoshi's Safari - Grass Land by Pieordie1
Inside Castle: Undertale - Home by Charlie L 276
File Select: We are number one ny Pieordie 1
Star Select: Undertale - Main Menu (Full) by MCMania332

Main Courses:
C1 Area 1: New Super Mario Bros. Wii Jungle/Forest by Pieordie1
C1 Area 2: Chrono Trigger - Factory Ruins by EDARK 900
Course 2: SM64 Water Theme Remix by Meltfire
C3 Area 1: Kirby 64 Shiver Star by Pieordie1
C3 Area 2: Super Mario 64 - Slider Remix by EDARK 900
C3 Area 3: Undertale - Waterfall by MCMania332
C3 Area 4: Super Mario Bros - Underworld by MCMania332
Course 4: Sonic the Hedgehog 2 - Mystic Cave Zone by 22neptun
C5 Area 1: Super Mario Kart - Beach by EDARK 900
C5 Area 2: Crash Bandicot Warped - Future Frenzy by EDARK 900
C5 Area 3: Sonic Adventure 2 - Pumpkin Hill by EDARK 900
C5 Area 4: Paper Mario Color Splash - Dark Bloo Inn by Pieordie1
C6 Area 1: Mario & Luigi 5 : Paper Jam - Doop Doop Dunes by TheGael95
C6 Area 2: Crash Bandicoot - Temple Ruins by ShrooboidBrat
C7 Area 1: Mario Party - Rainbow Castle by cpuHacka101
C7 Area 2: Mario Golf 64 - Toad Highlands by Pablo's Corner
C7 Area 3: Pokemon Mystery Dungeon: Explorers of Time/Darkness/Sky - Brine Cave by VanessaWolfe2015

Side levels:
V a p o r s p a c e: MACINTOSH PLUS 420 by Pablo's Corner
Wing Cap: SMRPG - Sunken Ship by ???
Metal Cap: Undertale - Another Medium by EDARK 900
Metal Cap Spa: Paper Mario Color Splash - Redpepper Volcano Spa by Pieordie1
Missingno's Park Area1: Paper Mario Color Splash - Plum Park Recovered by Pieordie1
Missingno's Park Area2: Paper Mario Color Splash - Plum Park Poisoned by Pieordie1
Fogwood Forest: Pokemon Mystery Dungeon: Explorers of Time/Darkness/Sky - Treeshroud Forest by mosky2000
BroDute Race level: Toad's Turnpike by Meltfire
Secret Slide: Paper Mario TTYD - Rogueport Sewers by ???

Boss music:
The Hybrid Front Sukarabe Fight 1 by Meltfire
Koopa Race:
Splatoon - Calamari Inkantation by Pieordie1

The End Area 1: same as C7 Area 3
The End Area 2: M.C Kids - Level 3 by Pablo's Corner










Spoilers and stuff upcoming











REVERSE CASTLE BLAUDIA: Mario Kart 64 - Bowser's Castle by cpuHacka101
BLUE REALM OUTTER CORE: MKDD - Luigis's Mansion and Bowser's Castle by EDARK 900
BLUE REALM CORE HEART: no music / boss music like before
THE END level (followed after BRCH): Zelda Majora's Mask - Alien Invasion by TheGael95
NIGHTMARE FACTORY: Kirby 64 Factory Theme by Pieordie1
THE END level (followed after NF): Same as C7 Area 3.