Star Revenge 5 - Neo Blue Realm v1.3

a Super Mario 64 Hack by BroDute
Original game by Nintendo

This is a remake of Star Revenge 0.5.
It's been compleatly made new with
levels buid from ground up and the
addition of new levels.

This hack has "65" stars to find.
It shouldn't be that hard, so go get
those stars.


Stars in Levels txt is there to tell you
what level has how many stars if you
are missing some.

Music in Levels is for music Credits and
if you want to look up a Song name.

Actual credits are at the end of the hack.

(Yeah I know my writing can be bad, but
eh, Typos always were part of my hacks,
there would be something missing without them)