Main courses (all 6 stars + 80 coin star)
C1: MIDNIGHT FOREST VALLEY YAKAN
C2: SUNSET OCEAN ISLANDS
C3: SNOWY PENCOOL SLIDE RESORT
C4: OLDSCHOOL MAGMATIC SEWERS
C5: FORGOTTEN COVE OF FIORE
C6: SANDY SAND DESERT CANYON
C7: SKYHIGH KINGDOM IN THE EVENING

Overworlds:
Outside Castle
 - 8 red coins star

Inside Castle (1st floor)
 - 2 Toad stars for 25 stars

Inside Castle (2nd floor)
 - 1 Toad star for 25 stars
 - 8 red coin star

Side Levels:
 - SUNKEN WING CAP SHIP with 1 star
 - ABANDONED METAL MINE with 2 stars
 - SECRET UNDERGROUND SLIDE with 2 stars
 - FOGWOOD FOREST with 2 stars
 - MISSINGNO'S PARK / Key 1 with 1 star
 - V A P O R S P A C E with 1 star
 - BRODUTE RACE with 1 star
 - THE END level with 1 star in Area 2



















This could be spoilers... so... stop here.





















REVERSE CASTLE BLAUDIA with 1 star
BLUE REALM OUTTER CORE with 1 star
BLUE REALM CORE HEART with 1 star
THE END level (followed after BRCH) with 1 star
NIGHTMARE FACTORY with 1 star
THE END level (followed after NF) no stars