Changes of v1.1
-----------------------------------------------
General:
- Collision of slopes has been fixed
- Added 6 stars for a total of 216 stars
- Added a new level
- Removed the messages that pop up for getting special amount of stars
- Fixed the problem of the cap music stopping when the cap is about to run out and is being refreshed

Ending 5 area (209 star door):
- Added a 3rd warp leading to a new level

Bowser 2:
- Adjusted the area with the cannon shoot so it's easier to shoot directly to the warp to OW4

Bowser 3:
- On the floor above the start is now an extra room containing a metal cap and blue switch if the player has 90 stars to avoid having to redo the entire stage for star 7
- Removed a few mushrooms out of the background to make the change possible
- Other minor collision and visual improvements 

OW2:
- Minor collision and visual improvements 

Old Site:
- Made the enemy/coin trap walls further away from the player

Course 10:
- Replaced the bumber close to the vanish cap star with a shrinkplatform


Changes of v1.0.2.1
-----------------------------------------------
Slide:
- Updated JerodT and Kaze's billboards


Changes of v1.0.2
-----------------------------------------------
Old Site:
- Added borders to trap enemies and coins
- Fixed the collision around the area of star6 and star5 signs

Overworlds:
- Fixed errors in the collision map
- Fixed some object placements

Bowser 3 fight:
- Raised the hight of the celling in the section with the red coin star
- Added a poster for Hypercam
- [classified]

Course 14:
- Nerfed TarTar's HP down to 3

Sakura Cliffs:
- Turned off 2 flame throwers to prevent crashing

Toursome Trouble:
- At the end of each slide is now a wall with all billboards that you could see while sliding down

Music Folder:
- Fixed course 14's music note icon
- Fixed the name of the creator of the music for Titanal Castle

Bonus 5:
- Fixed the file name of the PJ74 picture

Star 211:
- Removed


Changes of v1.0.1
------------------------------------------------
Course 7:
- Fixed the placement of 1 and 2 on the map

Music Folder:
- Fixed the song name mistake for course 8 and 11