Star Revenge 2 (Act 2) Night of Doom v1.2
Hack by BroDute

Changes of v1.2:
---------------
General:
- Patched newer Parallel Lakitu Cam
- Patched invi wall fix
- Patched False Ledge grab fix
- 3 coin !-boxes now give 5 coins
- Reduced red coins needed for bowser type red coin stars: 8 -> 6
- Changed the background color of the star select
- Changed the star color
- Added a new title screen
- Now start with 50 lifes
- Changed level names
- Changed star names (again)
- Solid objects are always visible now
- Moved HUD around
- Cap times changes as follows:
   Wing -> 60 to 70
   Metal -> 20 to 30
   Vanish -> 20 to 30
- Changed the music of the caps
- Removed the star messages
- Removed intro messages in levels

Overworld 1:
- Lowered anti-weegee death entrance
- Moved a red coin box
- Fixed up warps

Course 5:
- Removed the message off the boos
- Replaced big boo with a star to be closer to the original intended star (still not it tho)
- Changed something in the piano cave

Course 7:
- Relocated the sign at the start

Course 8:
- Added a sign near the start

Course 10:
- Added a bob-omb at the start

Key 1 level:
- Added a sign at the start

Key 2 level:
- Added a sign at the start

Bowser's Old Domain:
- Added a sign at the start
- Fixed up warps

Anti-Weegee:
- Added a sign at the start

Metal Cap:
- Added a sign at the start

Slide:
- Relocated the sign at the start
- Removed Vanish Cap effect

All Bowser Fights:
- Removed some sources of fire
- added 3 coins (not key 2)

------------------------------------------------------------------------
All new Box challenge!
Do you know where the invsable box is with a troll star inside in course 1?
Well, lucky you! All levels (not overworlds) now have a box like this for you to find!
[the boxes can be above or below... <3 u 2]
And because this wasn't enough, they aren't even troll stars, they have the 100 coin
star inside them...
Do you know what that means? Why yes, 9 more stars are now in this game :eyes:
Total stars now: 161
------------------------------------------------------------------------

Changes of v1.1:
---------------
- Reduced 100 coin stars to 80 coin stars
- Reduced red coins needed for regular red coin stars: 8 -> 6
- Rewrote like 95% of the textboxes and some star names
- Added parallel lakitu cam!
- Changed hud fonts + power meter
- Now start with 30 lifes

--------------------------------------------------------------------------
The Night of Doom v1.0 file is the original version but with the new title screen and the new hud fonts, no gameplay or anything else is changed!
--------------------------------------------------------------------------




Some stuff from the old txt:

Before you go into the 3rd overworld of this game, you should have entered a main course
or else you cannot escape or do anything there, so you would have to reset!

Do not go very often in the pipes when you are in course 10, the game could crash!