Changes of v1.2:
--------------
General:
- Changed and moved the HUD
- Removed lifes
- Changed the title screen
- Removed star textboxes
- Squish death in course 7 won't force a exit course anymore
- Star #66 is now a troll star
- Moved the HP Bar and Slide Timer

Course 1:
- Removed Fire Spewers and replaced them with Goombas

Course 2:
- Removed Fire Spewers
- Added a shell !-box
- Moved some of the red coins

Course 3:
- Made the tree star visable
- Moved some red coins

Course 4:
- Changed the chain chomp garden a bit

Course 5:
- Removed Fire Spewers

Course 7:
- Removed some Fire Spewers
- Moved some red coins

Course 8:
- Removed some Fire Spewers


Changes of v1.1:
--------------
General:
- set lives to 25
- Changed star icon in hud to remove white outlines
- Did the coin thing
- Did the cam thing
- Did the titlescreen thing
- Enabled exit level while moving to prevent the softlock from death by thwomps etc.
- Adjusted the star texture (now accurate to the star icon without loading a savestate [Depending on Emu])

Key 1/Rainbob-omb van Color Fight:
- moved the fire spewers up a little

Dorcha Wiggler Fight:
- removed sound effect after and before the Fight
- centered Wiggler start position
- turned 4 of the fire spewers into amps
- moved the spawn point

Slide:
- changed the slide timer star from 25 to 27 sec