Here is a list of every star (name) you can find
in the hack, if you have problems.

Main Courses:

---- 1 PALM HARBOUR
-1 CLIMB THE BOXES
-2 BEHIND THE PALM PARK
-3 TROPICAL KOOPA RACE
-4 THE SEWER SYSTEM
-5 HABOUR'S BLUE COINS
-6 THE TOWER'S TOP

---- 2 CARRAIG BEACH
-1 SHOOT DOWN KLEPTO
-2 ALONG THE CLIFF
-3 UNDER CONSTRUCTION
-4 SANDY 8 BLUE COINS
-5 OPEN THE CLOSED GATE
-6 SOME SPECIAL PLACES

---- 3 PARK AN GLEANN
-1 MOUNTAIN'S GIGANT PLANTS
-2 THE TOP OF MT. STACA
-3 THE PIRANHA PLANT PATH
-4 TICK TACK CAVE
-5 CHILLING BLUE COINS
-6 THE SECRET OF TREES

---- 4 CASTLE SAOIRE
-1 THE BALCONY
-2 SECRET OF THE GARDEN
-3 LOOK AT ME
-4 SPECIAL 5 BOXES
-5 ROYAL BLUE COINS
-6 BY THE SEWAGE

---- 5 ICY GREY CAVERNS
-1 BEHIND THE LAVA
-2 INTO THE COLOR GLITTER
-3 DANGEROUS ICE WAY
-4 THE TOWER OF FAKES
-5 IN A SMALL TUNNEL
-6 BLUE COINS IN GREY DEEPS

---- 6 ABHEINN FACTORY
-1 BLOCKY PARKOUR
-2 INSPECT THE FACTORY
-3 OVER THE TOXIC POOL
-4 TOP OF THE CONSTRUCTION
-5 THE WARP-ZONE FINDER
-6 BLUE RIVER GOLD

---- 7 SANDY TEAMPAILL
-1 THE AMP KEEP
-2 TOP OF A GIGANT CACTUS
-3 THE GOLDEN PILLARS
-4 CLIMB THE ACIENT BUILDING
-5 BREAK IN THE TEMPEL
-6 THE LOST COINS OF THE SAND

---- 8 VOLCANO LU'ITHREACH
-1 FACE KING WHOMP'S BOX
-2 BEHIND THE GLASS
-3 OVER THE LAVA SEA
-4 COLD COINS IN HOT TERETORY
-5 CLIMP FOR THE WINGS
-6 METAL COIN JUMPS

Special Levels:
---- MAJESTIC MOUNTAINS (hidden in course 3)
 - 8 blue coins
 - slide record (25 sec)

---- DORCHA WIGGLERS DESTINATION
 - beat DORCHA WIGGLER

---- THE ENDING ISLE (beat DORCHA WIGGLER)
 - 8 blue coins
 - secret Toad

---- LITTLE JAPAN (find the secret wall at Peach's Castle)
 - 100 purple coins

---- A BAD ENDING (die at the DORCHA WIGGLER)
 - Gerden Star

---- PEACH'S (NEW) CASTLE
 - 2 MIPS stars