Changes of v1.1.1
- Red coin star (Type: Bowser level) only needs 6 out of 8 red coins
- Fixed the Version typo of the change log

Changes of v1.1:
---------------
General stuff:
- updated to Parallel Lakitu cam
- changed the value of 100 coin stars to 80 coins
- changed the value of 8 red coin stars to 6 red coins (not for the bowser red coin star type)
- patched Invisable wall fix code
- changed the value 3 coin boxes to 5 coin boxes
- starts with 10 lifes
- updated the Hud, changed design of numbers and letters of the fonts
- new title screen
- changed file select woods graphics
- changed file select music
- improoved textboxes
- Star Toads now show up with one star collected

Course 2:
- added more shell boxes to the cave

Course 4:
- added a hint coin
- added a box under the amp star

Course 5:
- moved star 6 a bit
- added a return pipe to deathless pit near star 1
- changed back ground to night sky*
- changed fog fitting for the new background*

Course 9:
- replaced some of the level's textures
- added a space background

Key 1 Fight:
- added 5 coins
- changed fire spwers to amps

Key 2 fight:
- fire spewers are now micro fronks
- changed boss hp: 6 -> 4

*Caused by changing the sky box in course 9 / not intended change