Changes of v1.2:
---------------
General:
- 3 coin boxes now give 5
- Metal Cap boxes are now always active
- Changed Metal Cap boxes to black color
- Made new titlescreen
- Patched infinite lifes
- Moved HUD
- Bowser level red coin star red coin requirements: 8 -> 4
- patch mop update
- patched invi-wall patch
- patched false ledgegrabs
- added a cap timer

Course 4:
- Once star 1 is collected there will be a returnpipe in it's place that leads to the checkpoint
- Some objects are no longer act specific
- Added a way to get out from the mini star section

Course 10:
- Added a pipe going from the cannon bob-omb to the cannon (only accessible at bob-omb)

Course 11:
- Changed the shrinkplatform to a metal box

Metal Cap Switch Palace:
- Removed the Cap switch
- Added a checkpoint

Bowser 1:
- Changed color patterns of the switch blocks
- Area 1 to 3 all have a red switch block switch now
- Removed the gates from the level
- Now only need to clear 1 of the first 3 areas to get to area 4
- changed sign at the start

Bowser 1 Fight:
- Changed circling Amps to coins
- moved the fire spewers closer to the center

Bowser 2:
- Red coins star now puts you into the pipe cage
- Changed the Mini Stars at the end of Section I and II to red coins
- Now similar to Redone 2.0, you only need to ether do Sections I and II or Sections III and IV to progress, but they give different stars, so you will have to do all 4 of them if you are going for 100%

Bowser 2 Fight:
- Changed coins to 1-ups

Bowser 3:
- Changed 1 time only metal cap boxes to have coins

Bowser 3 Fight:
- Moved the fire spewers fruther out of the center

Changes of v1.1:
---------------
General:
- Added Parallel Lakitu Cam
- 80 coin stars
- 2 less red coins for normal red coin stars
- changed the numbers 5, 7, 9 for the hud fonts