Star Revenge 2.5 Remnant of Doom v1.2
      Hack by BroDute


Credits: Read the first sign. (I think I forgot Kaze for the custom objects on it)
         
         any% = 66 stars  |   100% = 115 stars

Why does this hack even exist you wonder? Well I heard from
some people who wanted to do (any%)  Marathons of my
hacks but SR2 NoD was always in thier way, since it's too hard.
So after quiet some time hearing it I made this here.
It contains course 1, 2, 3, 6, 8 and 12 from Night of Doom
as the 6 main courses which are made easier and possible
for everyone to beat if they have some sort of skill.
Course 7 to 12 are those levels again, just different, since
the hack would have been way to small with just 6 courses.
Course 13 to 15? I won't tell you anything about them.
Like I said, this was made for ANY% Marathons, so
there are still some stars just as annoying as they are in NoD.
So when you want a chellange, then try to get all 115 stars.

BTW, you need to know how to use the B button to handle slopes,
kicking up a slope how staying on a slope with holding backwarts
and pressing B in midair are a thing in this hack.

and also, there are troll stars in this hack, but they are only
in the 2nd overworld and there are really only like 2 or 3 of them.

When you find a bug or something then write it into the
comments under the video, I were mostly a bit bored
while I was working on this, so I may overlooked something. 

Story: Bowser hijacked the Temple of the soulless Stars and
made it his base, so Mario tries to stop him.


Well have fun trying to beat this
    - BroDute
