Changes of v1.1:
---------------
General:
- Changed the titlescreen
- Pause screen is now locked in place
- Rearranged the HUD
- Removed ugly outlines from the HUD
- Now able to exit course anytime
- Patched 80 coin stars and 6/8 red coin stars
- 3 Coin !-boxes now give 5 coins
- Patched invi wall fix
- Patched infinite lifes
- Removed the effect of starting a level with a VC/MC/WC as it was never intentional
- Patched new parallel lakitu cam
- Patched more objects patch fix
- Changed some textboxes
- Fixed the "cap" switches
- Changed File Select woods a bit
- Improved Mario's movement for the overall gaming experience concerning the beating of the game

Music:
- Replaced Key 2 Boss Theme with LoZ OoT - Boss Theme (by ShrooboidBrat)
- Replaced Course 5 Ice area with Sonic Advance - Ice Mountain (by MrGreenThunder)
- Updated Timerock Boss Theme (by SM64Pie)
- Updated Course 12 music (by SM64Pie)
- Updated Course 9 ruins music (by SM64Pie)
- Updated Course 7 lava music (by SM64Pie)
- Changed File Select music (by SM64Pie)

Course 8:
- Added a noteblock to get out of the lower shell section

Course 10:
- Removed the Blaarg inside the small cave at the top of the mountain
- Added a hint sign

Course 12:
- Changed the bumber in the coin pit to a note block
- Fixed the fact that some coins weren't showing up
- Moved 1 secret spot

Course 15:
- Removed one p-switch [MOP] and turned it's coins/boxes into shrinking platforms
- Changed the fire spewers in the MLG Wiggler fight to snufits

Key 1:
- Changed the text box of the sign next to the key door

Key 1 fight:
- added coins to the edges of the arena

Key 2:
- Added a pushable box to the end of the poison section

Key 2 fight:
- Added coins
- Removed the fire spewers off the lamps

Castle Wakati Tower:
- Removed/Moved/Changed enemies in the entire level

Final fight:
- Removed and moved fire spewers
- Added coins
- Timerock's staring textbox now supports 3 lines

Limbo:
- General improvements to the entire level :3