Changes of v1.1
-------------

General:
- Updated the title screen
- Exit Course in midair is now possible to prevent softlocks
- Added the Melee textbox color tweak
- Water upwarps are not a thing anymore
- Dieing in B3 and returning to C13 doesn't force rotate the camera anymore
- Metal Cap music changed to Goldenvengeance from OMORI (old metal cap's song inst set couldn't be fixed)

Boss Fights 1-3:
- The start cutscene has been removed
- Fight 3 now has a sign with it's old intro text

Castle Grounds:
- Moved the koopa shell box onto the mushrooms
- Added a 1-up on top of Mario's house
- Added a hint coin for the Toad
- Fixed some collision issues
- Fixed some visuals and added more scrolling textures

Course 2:
- Added a Map at the course 1 & 6 entrance
- You can no longer go OOB because of Death Floor funnies
- Quicksand at the bottom of the level is now actually quicksand
- Reduced how thick the fog is a little
- The brown Quicksand on the roofs is now a deep purple

Course 3:
- Added some coins to indicate where the red coin is
- Added shrinkplatfroms under the panel star

Course 4:
- Changed the color of the flowers to avoid confusion related to a sign
- Added a note block to get back from the crossover walljump section

Course 5:
- ???

Course 6:
- Added coin arrows pointing towards star 1
- Added shortcut shrinkplatforms at the start of the level (only show up after getting star 1)

Course 7:
- Removed a chuckya
- Moved star 4 to the top of the Darknut Ruins
- Added a sign where star 4 used to be

Course 8:
- Added a better way to retry the spring into lavabounce star
- Fixed up some stuff that caused confusion

Course 9:
- Removed a useless sign

Course 10:
- Moved a hidden box to counter bad camera
- Added 3 platforms for convenience

Course 11:
- Added a coin arrow after the pole section
- Fixed the positioning and length of the pole objects

Course 12:
- Moved some of the enemies around at the SNC (star 1)
- Moved the first secret under the castle (star 1)
- Replaced a pole with platforms at the SNC (star 1)
- Added a coin arrow after doing star one that points at the now open warp for the slide
- Made the slide star star 2
- Made the one-sided fence in the tunnel in the middle of the level both-sided
- Changed the houses around the map
- Moved the checkpoint and entrance to the Town over to the section right of the start (star 3 path)
- Added scrolling to the neon arrow signs around the level
- Changed some of the geometry in the town to more forgiving
- Slightly adjusted some enemy placements

Course 13:
- Changed the visuals and level geometry to be more Shroob themed
- Changed the music to Shroob Theme - M&L Partners in Time
- Changed the structure of how all stars have to be gotten except for the red coins

Course 14:
- Removed the pipe in the 2nd Area of Star 1 (as it caused crashes)
- Changed the hidden boxes to sand blocks in the 2nd Area of Star 1
- Added 2 shrinkplatfroms in the main area that show up after collecting star 1

Course 15:
- Added a recovery heart at end of the red coin section
- Changed the koopa shell sign to something else

Bowser 2:
- Updated the visuals a bit
- Added a wall to prevent going for star 3 instead of going for the checkpoint first
- Star 2 and 3 switched around, so they are now in order

Bowser 3:
- Fixed the missing poles on the upsidedown umbrellas
- Getting the star and warping into the level now takes you to the center platform
- Added more signs and made the main sign small to avoid confusion
- Shortened the hangable celling section
- Removed the lavafall and added 2 new ones to make the metal cap section not agonizing
- Fixed some visuals

Blue Ream:
- Added Shinkplatforms to make the Chuckya grab optional (as you can die to it)

Ocean Temple:
- Moved the sign explaining the checkpoints and extended to text box with more information

E. of a D.P.:
- Added a sign explaining how work with the camera for the lava bounce star

???
- Fixed the white outlines not scrolling


Changes of v1.0.5.1
---------------
Course 15:
- Changed some aspect about the checkpoint

Course 15 Area 2:
- Fog has been reduced
- Scrolling textures have been added
- Changed the music to TTYD - X-Naut Base (by PablosCorner)


Changes of v1.0.5
---------------
General:
- Fixed a few text boxes
- Updated 9 songs (made by Asbeth)
- Fixed B1 fight music inst set.

Blue Realm:
- Collision is now actually fixed

???:
- Hopefully actually fixed a crash in an endgame level


Changes of v1.0.4.2
---------------
Course 1:
- Star 5 was made to be clearer

Course 5:
- Added a checkpoint to the yellow lava section

Blue Realm:
- Added a bit of quicksand


Changes of v1.0.4.1
---------------
- Fixed 2 doors that had thier star requirements switched
- Hopefully fixed a crash in an endgame level

Changes of v1.0.4
---------------
General:
- Fixed the wrong instrument set for the star get theme

Castle Basement:
- Entrances to the 2 Switch Palaces are no longer weird looking

Course 3:
- Fixed some visuals

Course 6:
- Fixed some visuals and broken collision

Course 10:
- Can't die from using the Section 5 Overworld warp while having a checkpoint active
- Added a Bob-Omb to the island from the pink warp box

Course 11:
- Sign next to the pipe now tells you about star 7

Course 12:
- Fixed missing quicksand collision

Course 13:
- Actually fixed the star 7 box this time

Course 14:
- fixed wrong collision types on a ramp
- fixed wrong text box on a sign
- replaced unused bob-omb with 1-up mushroom

Koopa Switch Palace:
- Added a recovery heart to the tower where the lava is

Bowser 3 Fight:
- Added more Panels
- Cannon is now closed and Cap Switch locked
- Koopa Shell box is now Cap Switch locked


Changes of v1.0.3
---------------
- Added the missing changes for v1.0.2 that weren't mentioned

Course 7:
- Pipe next to the retry pipe now mentions star 7 in the level

Course 13:
- added a few coins
- fixed star names
- fixed the star 7 box (actually did not)
- changed the bowser 3 sign a bit


Changes of v1.0.2
---------------

Course 2:
- Now has different music

Course 3:
- Added a sign next to the spring

Course 5:
- Adjusted the text of signs

Course 10:
- fixed the missing death floor collision

Blue Realm:
- Fixed a few collision/visual things

Course 12:
- Fixed the broken red coin star
- Fixed the chains (now all of them have a pole object)

Bowser 2:
- Moved a hard to miss red coin a bit down
- Added coins to empty useless spots

Bowser 2 Fight:
- Adjusted the amp positions
- Beating the boss now takes you back to course 6 instead of Bowser 2's end


Changes of v1.0.1
---------------

General:
- Fixed a broken Warp in the area after dieing/gettin stars

Course 9:
- Fixed a sign that has a wrong message attatched to it

Course 6:
- Moved a few objects around

Bowser 1:
- Fixed the 2nd rainbow pole extending way too high up

Changes of v1.0h
---------------

General:
- 100 coin stars no longer spawn
