Star Revenge 4.9
- Adulterated Realty

A SM64 hack by:
BroDute, thebloody7 & sizzlingmario4

Original Game by: Nintendo

This hack is a harder version of SR4.5 with altered level and with a few new levels.
Unlike SR4.5, this hack has a total of 150 stars.

The levels created by BroDute sending the SR4.5 level models to thebloody7 & sizzlingmario4 to make them hard,
then they were nerfed/balanced and graphically updated by BroDute, with later adjustments by everyone if they were needed.

If you wanna know who made what level, here is a list. (there is gonna be a bigger gab towards the end because of spoilers)

Overworld & Castle Basement - BroDute
Course 1 - thebloody7
Course 2 - thebloody7
Course 3 - sizzlingmario4
Course 4 - thebloody7
Course 5 - sizzlingmario4
Course 6 - sizzlingmario4
Course 7 - thebloody7
Course 8 - thebloody7
Course 9 - sizzlingmario4
Course 10 - sizzlingmario4
Course 11 - thebloody7
Course 12 - thebloody7
Course 13 - sizzlingmario4
Course 14 - sizzlingmario4
Course 15 - thebloody7 & sizzlingmario4
Bowser 1 - thebloody7
Fight 1 - thebloody7
Bowser 2 - sizzlingmario4
Fight 2 - sizzlingmario4
Bowser 3 - thebloody7 & sizzlingmario4
Fight 3 & any% Ending - BroDute
Koopa Switch Palace - sizzlingmario4
Bob-Omb Switch Palace - thebloody7
N. Blue Realm - thebloody7





--------------------------------------------------
Spoiler Zone

You really shouldn't look further as it would ruin surprises and spoil stuff
--------------------------------------------------















--------------------------------------------------
Spoiler Zone

You really shouldn't look further as it would ruin surprises and spoil stuff
--------------------------------------------------










Ocean Temple - BroDute
E.o.a D.P. - BroDute
E.o.a S.S. - sizzlingmario4
E.o.a B.M. - thebloody7

Remnant Abyss - thebloody7 & sizzlingmario4
100% Ending - BroDute