Changes of v1.3
--------------

General:
- Fixed the issue of v1.2's star spawning problems after entering course 8 once
- Nerfed Boss Tower bosses 1-3


Changes of v1.2.2
--------------

General:
- Fixed false ledgegrabs

Course 8:
- Fixed the missing collision


Changes of v1.2.1
--------------

General:
- Changed possible walljump angles to around 50° from whatever I put it on in 1.2


Changes of v1.2
--------------

General:
- 6/8 red coins everwhere
- Moved the HP bar
- The bottom of poles can now be touched without problems
- Removed fall damage
- Run f3dfix over the rom
- Changed some text boxes here and there

Reverse Castle B.:
- Changed the Quiz Tower sign

Castle Basement:
- Improved the visability of platforms

Quiz:
- Made a fresh new quiz (not related to the meme mix) 

Course 5:
- The white lines showing the path of the spiral have been doubled

Course 7:
- Gave each warp a number

Course 8
- Gave each warp a number
- Made some of the shrinkplatforms in the tower to sand blocks
- Added 3 new pathways
- Turned the quicksand into lava
- Lowered the intensity of the fog 

Whoa Temple:
- Added a coin row
- Next to each warp/rotation block is now a heart
- The camera can now be rotated and zoomed out

Save Zone
- Removed the outside walls to minimize the camera problems
- Made the sad star's expression easier to spot
- The warp of the sad star is now bigger

Boss Tower - Wiggler
- Made some platforms bigger so there is less quicksand

Final Boss
- Very slippery collision is now just slippery collision
- Adjusted some collision
- Removed the text box at the start


Changes of v1.1
--------------

- Course 4 water is no longer toxic
- The small seaweads in course 4 with secrets on them are now in a different color
- Course 4 fog reduced a bit
- Course 8 fog in the section of the Fog star reduced intensity
- Quiz Tower now plays the file select music
- Changed BroDute text box in course 5 to give a hint for the House star
- Changed Toad text in front of Quiztower
- Changed BroDute text in front of Course 4
- Changed Missingno's HP to 2


Changes of v1.0.2
--------------

- Made the Castle Basement scrolling a bit better (bit more visable time)
- Changed the star in the Save Zone to Bowser Red coin star (for hopefully more consistend gave saving, because sm64 is a meme sometimes)


Changes of v1.0.1
--------------

- Added 2 hearts to course 4
- Fixed 2 confusing typos