Star Revenge 5.5 - Destroyed Memories V1.3
---------------------

Hack by Brodute
Original game by Nintendo

More credits ingame

This hack has 70 stars, hard difficulty (not extream)
8 main courses and some side levels

Unlike most other hacks, you aren't allowed to save after getting stars! Until you get 40 stars
you can only save by pressing one of the switches in the overworld. Behind the 40 star door is a
very quick star to get that you can always save after collecting. There is also stuff behind
a 65 star door, all stars from there are also saveable.

Star Display File? There is a program called StarDisplay made my aglab2 that let's
you see the stars you got in each level and it shows you how many red coins, secrets
and panels you already collected.

Betatesters: MarioCrash64 and pkmn03